ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Банкомат" Height="350" Width="300" >
    <Grid >
        <TextBlock Text="Баланс банкомата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,14,0,0"/>
        <TextBlock x:Name="BalanceTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,14,0,0" />

        <TextBlock Text="Введите сумму:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,92,0,0"/>
        <TextBox x:Name="AmountInput" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,116,0,0" Width="100"/>

        <Button Content="Выдать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,147,0,0" Width="74" Click="WithdrawButton_Click"/>
        <Button x:Name="ShowBalance" Content="Показать баланс" VerticalAlignment="Top" Margin="0,54,0,0" Width="112" Click="ShowBalance_Click" HorizontalAlignment="Center"/>

        <ListBox x:Name="CashListBox" Margin="10,172,10,56" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Denomination}" Width="100" />
                        <TextBlock Text="{Binding Quantity}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Выберите номиналы:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,286,0,0" Width="116"/>
        <ComboBox x:Name="DenominationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,283,0,0" Width="149">
            <ComboBoxItem Content="Крупными"/>
            <ComboBoxItem Content="С разменом"/>
        </ComboBox>
        <Button Content="Внести" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,147,0,0" Width="74" Click="DepositButton_Click"/>
    </Grid>
</Window>
